<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>对象的继承</title>

    <script>

        var o = {x:"2", y:2};

        for (p in o) {
            console.log(p);
        }


//        var o = null;
//        var p = undefined;
//
//        console.log(p == null);
//        console.log(o == undefined);
//
//        console.log(p === null);
//        console.log(o === undefined);


        //var o = {r: 1};
        //console.log(o.hasOwnProperty("r"));
//        var y = inherit(o);
//        y.x = 1;
//        y.z = 2;
//        y.r = 3;
//        y.a = 4;
//
//        console.log(o.r);
//        console.log(o.a);

//        function inherit(p) {
//
//            if (p == null) {
//                throw TypeError();
//            }
//
//            if (Object.create) {
//                return Object.create(p);
//            }
//
//            var t = typeof p;
//
//            if (t !== "object" && t !== "function") {
//                var f = function () {};
//                f.prototype = p;
//            }
//            return new f();
//
//        }


    </script>

</head>
<body>

</body>
</html>